# laa-ccms-caab

./: .gitignore  .semgrepignore  .snyk  .trivyignore  CONTRIBUTING.md  Dockerfile  Makefile  README.md  build.gradle  docker-compose.yml  gradle.properties  gulpfile.js  lombok.config  package-lock.json  package.json  prometheus.yml  settings.gradle  template_versions  templates.sh
.github/: dependabot.yml
.github/workflows/: build-feature.yml  build-main.yml  build.yml  deploy-feature.yml  deploy-main.yml  pr-merge.yml  push-branch.yml
docs/: SENSITIVE_ACTIONS_AND_CAPTCHA.md  feature-flags.md  first-time-setup.md  static-resources.md
idp-config/: idp-application.yml
kubectl_deploy/: deploy.tpl  ingress.yaml  service.yaml
localmetrics/: prometheus.yml
localstack/: init-s3.sh
scripts/: pre-commit
src/integrationTest/resources/: application.yml
src/main/resources/: application-local.yml  application.yml  messages.properties
src/main/resources/assessment/: means-short-term-reuse-attributes.txt  merits-do-not-reuse-attributes.txt
src/main/resources/scss/: assessment-get.scss  ccms.scss  moj.scss  table.scss
src/main/resources/scss/component/: caab.scss  spinner.scss
src/main/resources/static/: formatted.css  print.css  print.js  spinner.css  table.css
src/main/resources/static/assets/js/: updateHiddenField.js
src/main/resources/static/assets/moj/: all.bundle.js  all.bundle.js.map
src/main/resources/static/ccms/: assessment-get.css  caab.js  ccms.css  ccms.js  cost-allocation.js  moj.css
src/main/resources/static/css/: ccms.css  mojuk-frontend.css
src/main/resources/static/govuk-frontend/: all.css
src/main/resources/static/js/: mojuk-frontend.js
src/main/resources/static/moj-frontend/: moj-frontend.min.css
src/main/resources/static/moj-frontend/javascript/: moj-frontend.min.js
src/main/resources/templates/: error.html  feature-unavailable.html  home.html  layout.html  unsupported.html
src/main/resources/templates/amendments/sections/: opponents-section.html
src/main/resources/templates/application/: amendment-remove.html  amendment-summary.html  application-abandon-confirmation.html  application-case-search.html  application-client-confirmation.html  application-client-search-many-results.html  application-client-search-no-results.html  application-client-search-results.html  application-client-search-too-many-results.html  application-client-search.html  application-copy-case-search-no-results.html  application-copy-case-search-results.html  application-copy-case-search-too-many-results.html  application-copy-case-search.html  application-search-no-results.html  application-search-results.html  application-search-too-many-results.html  application-search.html  application-type.html  application-validation-error-correction.html  case-cost-details.html  case-costs-review.html  case-costs.html  case-details-individual.html  case-details-other-party-organisation.html  case-details-other-party.html  case-details.html  case-overview.html  client-confirmation.html  client-search-no-results.html  client-search-results.html  client-search.html  cost-allocation.html  cost-limit-allocation.html  costAllocation.html  counsel-confirm.html  counsel-remove.html  counsel-search-all-param-empty.html  counsel-search-no-results.html  counsel-search-results.html  (+24 more)
src/main/resources/templates/application/assessments/: assessment-confirm.html  assessment-frame.html  assessment-get.html  assessment-remove.html
src/main/resources/templates/application/billing/: case-statement-of-account.html
src/main/resources/templates/application/client/: address-client-details.html  address-client-search-results.html  basic-client-details.html  cancel-client.html  client-summary-details.html  contact-client-details.html  equal-opportunities-monitoring-client-details.html
src/main/resources/templates/application/evidence/: evidence-add.html
src/main/resources/templates/application/means-reassessment/: declaration.html  delete.html  summary.html
src/main/resources/templates/application/opponents/: opponents-individual-create.html  opponents-individual-edit.html  opponents-organisation-create.html  opponents-organisation-edit.html  opponents-organisation-search-no-results.html  opponents-organisation-search-results.html  opponents-organisation-search-too-many-results.html  opponents-organisation-search.html  opponents-organisation-shared-confirm.html  opponents-remove.html  (+2 more)
src/main/resources/templates/notifications/: actions-and-notifications-no-results.html  actions-and-notifications-search.html  actions-and-notifications.html  notification.html  provide-documents-or-evidence.html  upload-notification-attachment.html  upload-postal-document.html
src/main/resources/templates/partials/: actions.html  cookie-banner.html  error-summary.html  footer.html  forms.html  head.html  header.html  pagination.html  phase-banner.html
src/main/resources/templates/provider/: provider-switch.html
src/main/resources/templates/requests/: provider-request-detail.html  provider-request-doc-upload.html  provider-request-type.html
src/main/resources/templates/submissions/: submissionConfirmed.html  submissionFailed.html  submissionInProgress.html  submissionsConfirmed.html  submissionsInProgress.html
src/test/resources/: application.yml
src/test/resources/csv/: IndividualOpponentValidatorTest_values.csv
src/test/resources/templates/: test-button.html
wiremock/__files/: ClientInqRS.xml  ClientInqRS_Many.xml  ClientInqRS_NoResults.xml  ClientInqRS_Pages.xml  ContractDetailsInqRS_MARILYN.xml  ContractDetailsInqRS_PENNY.xml  NotificationCntInqRS_MARILYN.xml  NotificationCntInqRS_PENNY.xml
wiremock/mappings/: getAddressByPostcode.json  getAddressByPostcodeMoJ.json  getAddressByPostcodeNoResults.json  getAddresses.json  getClientDetails.json  getClientDetails_NoResults.json  getClientDetails_Pages.json  getClientDetails_TooMany.json  getContractDetails_MARILYN.json  getContractDetails_PENNY.json  getNotificationSummary_MARILYN.json  getNotificationSummary_PENNY.json
(+848 files in other folders)
