plugins {
    id 'net.researchgate.release' version '3.1.0'
    id 'uk.gov.laa.springboot.laa-spring-boot-gradle-plugin' version '2.3.7'
    id 'com.diffplug.spotless' version '8.8.0'
}

subprojects {
    group = 'uk.gov.laa.ccms.caab'
}

release {
    tagTemplate = '$name-$version'
}

repositories {

    mavenCentral()

    // Latest version of saml requires this
    maven { url = 'https://build.shibboleth.net/nexus/content/repositories/releases/' }

    // Define the common configuration block for GitHub repositories
    def githubRepoConfig = { repoUrl ->
        maven {
            url = repoUrl
            credentials {
                username = System.getenv("GITHUB_ACTOR")?.trim() ?: project.findProperty('project.ext.gitPackageUser')
                password = System.getenv("GITHUB_TOKEN")?.trim() ?: project.findProperty('project.ext.gitPackageKey')
            }
        }
    }

    // Configure repositories using the defined GitHub config
    githubRepoConfig('https://maven.pkg.github.com/ministryofjustice/laa-ccms-data-api')
    githubRepoConfig('https://maven.pkg.github.com/ministryofjustice/laa-ccms-caab-api')
    githubRepoConfig('https://maven.pkg.github.com/ministryofjustice/laa-ccms-soa-gateway-api')
    githubRepoConfig('https://maven.pkg.github.com/ministryofjustice/laa-ccms-caab-assessment-api')
    githubRepoConfig('https://maven.pkg.github.com/ministryofjustice/laa-spring-boot-common')
}

configurations.configureEach {
    resolutionStrategy.eachDependency { details ->
        if (details.requested.group == 'org.apache.tomcat.embed') {
            details.useVersion '11.0.23'
            details.because 'Temporary Snyk override until upgraded in Spring Boot'
        }
        if (details.requested.group == 'ch.qos.logback') {
            details.useVersion '1.5.36'
            details.because 'Temporary Snyk override (SNYK-JAVA-CHQOSLOGBACK-17675439) until upgraded in Spring Boot'
        }
        // Not jackson-annotations: it only publishes '2.21' for this minor line, no patch versions.
        if (details.requested.group == 'com.fasterxml.jackson.core'
                && details.requested.name in ['jackson-databind', 'jackson-core']) {
            details.useVersion '2.21.5'
            details.because 'Temporary Snyk override (SNYK-JAVA-COMFASTERXMLJACKSONCORE-17457695) until upgraded in Spring Boot'
        }
        // Jackson 3 (Spring Boot 4). Not jackson-annotations: it has no 3.x release at all.
        if (details.requested.group == 'tools.jackson.core'
                && details.requested.name in ['jackson-databind', 'jackson-core']) {
            details.useVersion '3.1.5'
            details.because 'Temporary Snyk override (SNYK-JAVA-TOOLSJACKSONCORE-17972609) until upgraded in Spring Boot'
        }
        if (details.requested.group == 'org.apache.logging.log4j') {
            details.useVersion '2.25.5'
            details.because 'Temporary override'
        }
        // Build-time only: reaches us via checkstyle's doxia transitives, never the app classpath.
        if (details.requested.group == 'org.codehaus.plexus'
                && details.requested.name == 'plexus-utils') {
            details.useVersion '3.6.1'
            details.because 'Snyk override (SNYK-JAVA-ORGCODEHAUSPLEXUS-15766699); checkstyle pins the vulnerable 3.3.0'
        }
        if (details.requested.group == 'org.apache.httpcomponents.core5') {
            details.useVersion '5.4.3'
            details.because 'Temporary override'
        }
    }
}

dependencies {

    /**
     * Vulnerabilities - Transitive dependency overrides (remove when bumped in parent library)
     */
    constraints {
// 		// Example
//		implementation('group:name:version') {
//			because('Fixes CVE-XXXX-XXXXX Parent: parent-group:parent-name')
//		}

        implementation('org.bouncycastle:bcprov-jdk18on:1.85') {
            because('Fixes multiple CVEs Parent: org.opensaml:opensaml-saml-api')
        }

        implementation('org.bouncycastle:bcpkix-jdk18on:1.85') {
            because('Fixes multiple CVEs Parent: org.opensaml:opensaml-saml-api')
        }

        implementation "org.opensaml:opensaml-saml-api:5.2.3"
        implementation "org.opensaml:opensaml-saml-impl:5.2.3"

    }

    // Fixes CVE-2025-48924 - remove this when bumped in parent library
    implementation 'org.apache.commons:commons-lang3:3.20.0'

    implementation 'uk.gov.laa.ccms.data:data-api:0.0.106'

    implementation 'uk.gov.laa.ccms.soa.gateway:soa-gateway-api:0.0.96'

    implementation 'uk.gov.laa.ccms.caab:caab-api:0.0.88'

    implementation 'uk.gov.laa.ccms.caab:assessment-api:0.0.57'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.mapstruct:mapstruct:1.6.3'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'

    implementation 'org.apache.tika:tika-core:3.3.2'

    // Starters
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-micrometer-tracing-brave'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-aspectj'
    implementation 'org.springframework.data:spring-data-commons'

	// AWS S3 Integration
	implementation platform('io.awspring.cloud:spring-cloud-aws-dependencies:4.0.2')
	implementation 'io.awspring.cloud:spring-cloud-aws-starter'
	implementation 'io.awspring.cloud:spring-cloud-aws-starter-s3'
	implementation 'software.amazon.awssdk:sts:2.48.2'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    implementation 'org.json:json:20260522'

    implementation 'io.swagger.core.v3:swagger-annotations:2.2.52'

    //SAML security
    implementation 'org.springframework.boot:spring-boot-starter-security-saml2'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    implementation 'org.springframework.security:spring-security-saml2-service-provider'

    implementation 'uk.gov.laa.springboot:laa-spring-boot-starter-govuk-dialect'

    // Metrics
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'io.prometheus:prometheus-metrics-tracer-initializer'

    //ClamAV virus scan
    implementation 'fi.solita.clamav:clamav-client:1.0.1'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-security-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testImplementation 'io.projectreactor:reactor-test:3.8.6'

    integrationTestImplementation 'org.wiremock:wiremock-standalone:3.13.2'

    testImplementation 'org.testcontainers:testcontainers'
    testImplementation 'org.testcontainers:testcontainers-junit-jupiter'
    testImplementation 'org.testcontainers:testcontainers-localstack'

}

test {
    useJUnitPlatform()

    // Hide warning for dynamic loading of agents https://github.com/mockito/mockito/issues/3037
    jvmArgs '-XX:+EnableDynamicAgentLoading'

    finalizedBy jacocoTestReport
}

jacocoTestReport {
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: ['**/CaabApplication.class', '**/SecurityConfiguration.class'])
        }))
    }
}

jacocoTestCoverageVerification {
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: ['**/CaabApplication.class', '**/SecurityConfiguration.class'])
        }))
    }
}

spotless {
    java {
        target 'src/*/java/**/*.java'
        importOrder()
        removeUnusedImports()
        cleanthat()
        googleJavaFormat('1.34.1')
    }
}

tasks.withType(Checkstyle).configureEach {
    enabled = false
}

tasks.register('updateSnapshotVersion') {
    doLast {
        def gitHash = "git rev-parse --short HEAD".execute().text.trim()
        def propertiesFile = file('gradle.properties')
        def properties = new Properties()
        properties.load(new FileInputStream(propertiesFile))

        def currentVersion = properties.getProperty('version')
        def newVersion = currentVersion.replace('-SNAPSHOT', "-${gitHash}-SNAPSHOT")
        properties.setProperty('version', newVersion)
        properties.store(propertiesFile.newWriter(), null)
    }
}

/**
 * Automatically installs the git pre-commit hook to run spotlessApply.
 */
tasks.register('installGitHooks', Copy) {
    from "scripts/pre-commit"
    into "${rootProject.rootDir}/.git/hooks"

    // Gradle 9.x replacement for fileMode
    filePermissions {
        unix(0755)
    }
}

// Linked to compileJava so it installs on the first build
compileJava.dependsOn installGitHooks

tasks.register('npmInstallCi', Exec) {
    commandLine 'npm', 'ci'
    inputs.file('package-lock.json')
    outputs.dir('node_modules')
}

tasks.register('buildFrontend', Exec) {
    dependsOn 'npmInstallCi'
    commandLine 'npm', 'run', 'build:frontend'

    inputs.files(
            'package.json',
            'package-lock.json',
            'gulpfile.js'
    )
    inputs.dir('src/main/resources/scss')
    inputs.dir('node_modules/govuk-frontend')
    inputs.dir('node_modules/@ministryofjustice/frontend')

    outputs.dir('src/main/resources/static/assets')
    outputs.dir('src/main/resources/static/ccms')
}
