ADDPROPERTY_INFER_B_4WP2_52A
ADDPROPERTY_INFER_C_20WP2_1A
ADDPROPERTY_INFER_C_20WP2_2A
ADDPROPERTY_INFER_C_20WP2_3A
ADDPROPERTY_INFER_C_20WP2_5A
ADDPROPERTY_SMOD_1ADDRESS
ADDPROPERTY_SMOD_2ADDRESS
ADDPROPERTY_SMOD_3ADDRESS
ADDPROPERTY_SMOD_DESCRIPTION
ADDPROPERTY_SMOD_FLAG
ADDPROPERTY_SMOD_MORTGAGE
ADDPROPERTY_SMOD_TYPE
ADDPROPERTY_SMOD_VALUATION
BANKACC_SMOD_DESCRIPTION
BANKACC_SMOD_FLAG
BANKACC_SMOD_TYPE
BANKACC_SMOD_VALUATION
BEN_AWARD_DATE
BEN_DOB
BEN_NI_NO
BEN_SURNAME
BPPROPERTY_INPUT_T_4WP4_72A
BUSINESSPART_INFER_B_4WP4_12A
BUSINESSPART_INFER_C_13WP4_1A
BUSINESSPART_INFER_C_13WP4_2A
BUSINESSPART_INFER_C_13WP4_4A
BUSINESSPART_INFER_C_13WP4_5A
BUSINESSPART_INFER_C_13WP4_6A
BUSINESSPART_INFER_C_13WP4_7A
BUSINESSPART_INFER_C_13WP4_8A
BUSINESSPART_INFER_C_13WP4_9A
BUSINESSPART_INFER_C_23WP4_1A
BUSINESSPART_INFER_C_23WP4_2A
BUSINESSPART_INFER_C_23WP4_3A
BUSINESSPART_INPUT_T_4WP4_13A
BUSINESSPART_RFLAG_B_13WP4_1A
BUSINESSPART_RFLAG_B_4WP4_1A
BUSINESSPART_RFLAG_B_4WP4_2A
BUSINESSPART_RFLAG_B_4WP4_3A
BUSINESSPART_RFLAG_B_4WP4_5A
BUSINESSPART_RFLAG_B_4WP4_6A
BUSINESSPART_SMOD_DESCRIPTION
BUSINESSPART_SMOD_FLAG
BUSINESSPART_SMOD_TYPE
BUSINESSPART_SMOD_VALUATION
CAPSHARE_SMOD_DESCRIPTION
CAPSHARE_SMOD_FLAG
CAPSHARE_SMOD_TYPE
CAPSHARE_SMOD_VALUATION
CAP_CONT
CARANDVEH_SMOD_DESCRIPTION
CARANDVEH_SMOD_FLAG
CARANDVEH_SMOD_TYPE
CARANDVEH_SMOD_VALUATION
CLICAPITAL_SMOD_DESCRIPTION
CLICAPITAL_SMOD_FLAG
CLICAPITAL_SMOD_TYPE
CLICAPITAL_SMOD_VALUATION
CLIENT_ELIGIBILITY
CLIENT_NASS
CLIENT_NOT_ELIGIBLE_ON
CLIENT_PRISONER
CLINATIONAL_SMOD_DESCRIPTION
CLINATIONAL_SMOD_FLAG
CLINATIONAL_SMOD_TYPE
CLINATIONAL_SMOD_VALUATION
CLIPREMIUM_SMOD_DESCRIPTION
CLIPREMIUM_SMOD_FLAG
CLIPREMIUM_SMOD_TYPE
CLIPREMIUM_SMOD_VALUATION
CLISTOCK_SMOD_DESCRIPTION
CLISTOCK_SMOD_FLAG
CLISTOCK_SMOD_TYPE
CLISTOCK_SMOD_VALUATION
CLI_RES_PER_INFER_C_29WP3_10A
CLI_RES_PER_INFER_C_29WP3_15A
CLI_RES_PER_INFER_C_29WP3_20A
CLI_RES_PER_INPUT_B_12WP3_20A
CLI_RES_PER_INPUT_B_12WP3_21A
CLI_RES_PER_INPUT_B_12WP3_24A
CLI_RES_PER_INPUT_B_12WP3_28A
CLI_RES_PER_INPUT_B_12WP3_32A
COMPANY_INFER_B_0WP4_1A
COMPANY_INFER_B_5WP4_99A
COMPANY_INFER_C_15WP4_10A
COMPANY_INFER_C_15WP4_11A
COMPANY_INFER_C_15WP4_12A
COMPANY_INFER_C_15WP4_13A
COMPANY_INFER_C_15WP4_1A
COMPANY_INFER_C_15WP4_2A
COMPANY_INFER_C_15WP4_4A
COMPANY_INFER_C_15WP4_5A
COMPANY_INFER_C_15WP4_6A
COMPANY_INFER_C_15WP4_7A
COMPANY_INFER_C_15WP4_8A
COMPANY_INFER_C_15WP4_9A
COMPANY_INFER_C_25WP4_1A
COMPANY_INFER_C_25WP4_2A
COMPANY_INFER_C_25WP4_3A
COMPANY_INFER_C_25WP4_5A
COMPANY_INFER_C_25WP4_6A
COMPANY_INFER_C_25WP4_7A
COMPANY_INFER_C_25WP4_8A
COMPANY_INFER_C_26WP4_1A
COMPANY_INFER_C_26WP4_3A
COMPANY_INFER_C_26WP4_4A
COMPANY_INPUT_T_5WP4_13A
COMPANY_INPUT_T_5WP4_20A
COMPANY_INPUT_T_5WP4_4A
COMPANY_RFLAG_B_5WP4_1A
COMPANY_RFLAG_B_6WP4_1A
COMPANY_RFLAG_B_6WP4_2A
COMPANY_RFLAG_B_7WP4_1A
COMPANY_SMOD_DESCRIPTION
COMPANY_SMOD_FLAG
COMPANY_SMOD_TYPE
COMPANY_SMOD_VALUATION
CONFIRMED_NOT_PASSPORTED
COPROPERTY_INPUT_T_6WP4_82A
EMP_INFER_C_15WP3_12A
EMP_INFER_C_15WP3_13A
EMP_INPUT_B_3WP3_62A
EMP_INPUT_B_3WP3_63A
EMP_INPUT_N_3WP3_11A
EMP_INPUT_N_3WP3_13A
EMP_PAR_INFER_B_3WP3_10A
EMP_PAR_INFER_B_3WP3_8A
EMP_PAR_INFER_C_1WP3_452A
EMP_PAR_INFER_C_1WP3_453A
EMP_PAR_INPUT_B_3WP3_56A
EMP_PAR_INPUT_N_3WP3_3A
EMP_PAR_INPUT_N_3WP3_5A
GB_DECL_B_38WP3_11A
GB_DECL_B_38WP3_14A
GB_DECL_T_38WP3_100A
GB_DECL_T_38WP3_101A
GB_DECL_T_38WP3_102A
GB_DECL_T_38WP3_104A
GB_DECL_T_38WP3_105A
GB_DECL_T_38WP3_106A
GB_DECL_T_38WP3_107A
GB_DECL_T_38WP3_108A
GB_DECL_T_38WP3_109A
GB_DECL_T_38WP3_10A
GB_DECL_T_38WP3_110A
GB_DECL_T_38WP3_111A
GB_DECL_T_38WP3_112A
GB_DECL_T_38WP3_113A
GB_DECL_T_38WP3_114A
GB_DECL_T_38WP3_115A
GB_DECL_T_38WP3_116A
GB_DECL_T_38WP3_117A
GB_DECL_T_38WP3_118A
GB_DECL_T_38WP3_119A
GB_DECL_T_38WP3_11A
GB_DECL_T_38WP3_120A
GB_DECL_T_38WP3_121A
GB_DECL_T_38WP3_122A
GB_DECL_T_38WP3_12A
GB_DECL_T_38WP3_13A
GB_DECL_T_38WP3_14A
GB_DECL_T_38WP3_15A
GB_DECL_T_38WP3_16A
GB_DECL_T_38WP3_17A
GB_DECL_T_38WP3_18A
GB_DECL_T_38WP3_19A
GB_DECL_T_38WP3_1A
GB_DECL_T_38WP3_20A
GB_DECL_T_38WP3_21A
GB_DECL_T_38WP3_22A
GB_DECL_T_38WP3_23A
GB_DECL_T_38WP3_24A
GB_DECL_T_38WP3_25A
GB_DECL_T_38WP3_26A
GB_DECL_T_38WP3_27A
GB_DECL_T_38WP3_28A
GB_DECL_T_38WP3_29A
GB_DECL_T_38WP3_2A
GB_DECL_T_38WP3_30A
GB_DECL_T_38WP3_31A
GB_DECL_T_38WP3_32A
GB_DECL_T_38WP3_33A
GB_DECL_T_38WP3_34A
GB_DECL_T_38WP3_35A
GB_DECL_T_38WP3_36A
GB_DECL_T_38WP3_37A
GB_DECL_T_38WP3_38A
GB_DECL_T_38WP3_39A
GB_DECL_T_38WP3_3A
GB_DECL_T_38WP3_40A
GB_DECL_T_38WP3_41A
GB_DECL_T_38WP3_42A
GB_DECL_T_38WP3_43A
GB_DECL_T_38WP3_44A
GB_DECL_T_38WP3_45A
GB_DECL_T_38WP3_46A
GB_DECL_T_38WP3_4A
GB_DECL_T_38WP3_54A
GB_DECL_T_38WP3_55A
GB_DECL_T_38WP3_56A
GB_DECL_T_38WP3_57A
GB_DECL_T_38WP3_58A
GB_DECL_T_38WP3_59A
GB_DECL_T_38WP3_5A
GB_DECL_T_38WP3_60A
GB_DECL_T_38WP3_61A
GB_DECL_T_38WP3_62A
GB_DECL_T_38WP3_63A
GB_DECL_T_38WP3_64A
GB_DECL_T_38WP3_65A
GB_DECL_T_38WP3_66A
GB_DECL_T_38WP3_67A
GB_DECL_T_38WP3_68A
GB_DECL_T_38WP3_69A
GB_DECL_T_38WP3_6A
GB_DECL_T_38WP3_70A
GB_DECL_T_38WP3_71A
GB_DECL_T_38WP3_72A
GB_DECL_T_38WP3_73A
GB_DECL_T_38WP3_74A
GB_DECL_T_38WP3_75A
GB_DECL_T_38WP3_76A
GB_DECL_T_38WP3_77A
GB_DECL_T_38WP3_78A
GB_DECL_T_38WP3_79A
GB_DECL_T_38WP3_7A
GB_DECL_T_38WP3_80A
GB_DECL_T_38WP3_81A
GB_DECL_T_38WP3_82A
GB_DECL_T_38WP3_83A
GB_DECL_T_38WP3_84A
GB_DECL_T_38WP3_85A
GB_DECL_T_38WP3_86A
GB_DECL_T_38WP3_87A
GB_DECL_T_38WP3_88A
GB_DECL_T_38WP3_89A
GB_DECL_T_38WP3_8A
GB_DECL_T_38WP3_90A
GB_DECL_T_38WP3_91A
GB_DECL_T_38WP3_92A
GB_DECL_T_38WP3_93A
GB_DECL_T_38WP3_94A
GB_DECL_T_38WP3_95A
GB_DECL_T_38WP3_96A
GB_DECL_T_38WP3_97A
GB_DECL_T_38WP3_98A
GB_DECL_T_38WP3_99A
GB_DECL_T_38WP3_9A
GB_INFER_B_1WP1_1A
GB_INFER_B_1WP3_419A
GB_INFER_B_26WP3_214A
GB_INFER_B_3WP2_403A
GB_INFER_B_3WP2_404A
GB_INFER_B_3WP2_405A
GB_INFER_B_3WP2_406A
GB_INFER_C_28WP4_10A
GB_INFER_C_28WP4_20A
GB_INFER_C_31WP3_13A
GB_INPUT_B_13WP3_14A
GB_INPUT_B_13WP3_15A
GB_INPUT_B_13WP3_1A
GB_INPUT_B_13WP3_2A
GB_INPUT_B_13WP3_36A
GB_INPUT_B_13WP3_37A
GB_INPUT_B_13WP3_7A
GB_INPUT_B_16WP2_7A
GB_INPUT_B_16WP2_8A
GB_INPUT_B_1WP3_165A
GB_INPUT_B_1WP3_175A
GB_INPUT_B_1WP3_183A
GB_INPUT_B_1WP3_400A
GB_INPUT_B_1WP3_401A
GB_INPUT_B_2WP3_187A
GB_INPUT_B_2WP3_188A
GB_INPUT_B_2WP3_189A
GB_INPUT_B_2WP3_194A
GB_INPUT_B_2WP3_195A
GB_INPUT_B_2WP3_196A
GB_INPUT_B_34WP3_32A
GB_INPUT_B_39WP3_10A
GB_INPUT_B_39WP3_43A
GB_INPUT_B_39WP3_44A
GB_INPUT_B_39WP3_45A
GB_INPUT_B_39WP3_46A
GB_INPUT_B_39WP3_47A
GB_INPUT_B_39WP3_48A
GB_INPUT_B_39WP3_49A
GB_INPUT_B_39WP3_4A
GB_INPUT_B_39WP3_50A
GB_INPUT_B_39WP3_51A
GB_INPUT_B_39WP3_52A
GB_INPUT_B_39WP3_53A
GB_INPUT_B_39WP3_54A
GB_INPUT_B_39WP3_55A
GB_INPUT_B_39WP3_56A
GB_INPUT_B_39WP3_57A
GB_INPUT_B_39WP3_58A
GB_INPUT_B_39WP3_59A
GB_INPUT_B_39WP3_5A
GB_INPUT_B_39WP3_60A
GB_INPUT_B_39WP3_61A
GB_INPUT_B_39WP3_62A
GB_INPUT_B_39WP3_63A
GB_INPUT_B_39WP3_64A
GB_INPUT_B_39WP3_65A
GB_INPUT_B_39WP3_66A
GB_INPUT_B_39WP3_67A
GB_INPUT_B_39WP3_68A
GB_INPUT_B_39WP3_69A
GB_INPUT_B_39WP3_71A
GB_INPUT_B_39WP3_72A
GB_INPUT_B_39WP3_73A
GB_INPUT_B_39WP3_9A
GB_INPUT_B_40WP3_11A
GB_INPUT_B_40WP3_12A
GB_INPUT_B_40WP3_14A
GB_INPUT_B_40WP3_16A
GB_INPUT_B_40WP3_18A
GB_INPUT_B_40WP3_20A
GB_INPUT_B_40WP3_22A
GB_INPUT_B_40WP3_24A
GB_INPUT_B_40WP3_26A
GB_INPUT_B_40WP3_28A
GB_INPUT_B_40WP3_30A
GB_INPUT_B_40WP3_32A
GB_INPUT_B_40WP3_34A
GB_INPUT_B_40WP3_36A
GB_INPUT_B_40WP3_59A
GB_INPUT_B_40WP3_5A
GB_INPUT_B_40WP3_60A
GB_INPUT_B_40WP3_61A
GB_INPUT_B_40WP3_62A
GB_INPUT_B_40WP3_63A
GB_INPUT_B_40WP3_64A
GB_INPUT_B_40WP3_65A
GB_INPUT_B_40WP3_66A
GB_INPUT_B_40WP3_67A
GB_INPUT_B_40WP3_68A
GB_INPUT_B_40WP3_69A
GB_INPUT_B_40WP3_6A
GB_INPUT_B_40WP3_70A
GB_INPUT_B_40WP3_71A
GB_INPUT_B_40WP3_72A
GB_INPUT_B_40WP3_73A
GB_INPUT_B_40WP3_74A
GB_INPUT_B_40WP3_75A
GB_INPUT_B_40WP3_76A
GB_INPUT_B_40WP3_77A
GB_INPUT_B_40WP3_7A
GB_INPUT_B_40WP3_8A
GB_INPUT_B_41WP3_20A
GB_INPUT_B_41WP3_21A
GB_INPUT_B_41WP3_22A
GB_INPUT_B_41WP3_23A
GB_INPUT_B_41WP3_24A
GB_INPUT_B_41WP3_25A
GB_INPUT_B_41WP3_26A
GB_INPUT_B_41WP3_27A
GB_INPUT_B_41WP3_28A
GB_INPUT_B_41WP3_29A
GB_INPUT_B_41WP3_30A
GB_INPUT_B_41WP3_31A
GB_INPUT_B_41WP3_32A
GB_INPUT_B_41WP3_33A
GB_INPUT_B_41WP3_34A
GB_INPUT_B_41WP3_35A
GB_INPUT_B_41WP3_36A
GB_INPUT_B_41WP3_37A
GB_INPUT_B_41WP3_39A
GB_INPUT_B_41WP3_41A
GB_INPUT_B_43WP3_1A
GB_INPUT_B_43WP3_2A
GB_INPUT_N_2WP3_393A
GB_INPUT_N_2WP3_394A
GB_INPUT_N_2WP3_396A
GB_INPUT_N_2WP3_397A
GB_MAINDWELL_SMOD_DESCRIPTION
GB_MAINDWELL_SMOD_FLAG
GB_MAINDWELL_SMOD_MORTGAGE
GB_MAINDWELL_SMOD_TYPE
GB_MAINDWELL_SMOD_VALUATION
GB_PROC_B_1WP4_99A
GB_PROC_B_39WP3_14A
GB_PROC_B_39WP3_15A
GB_PROC_B_39WP3_16A
GB_PROC_B_39WP3_17A
GB_PROC_B_39WP3_18A
GB_PROC_B_39WP3_19A
GB_PROC_B_39WP3_1A
GB_PROC_B_39WP3_20A
GB_PROC_B_39WP3_21A
GB_PROC_B_39WP3_22A
GB_PROC_B_39WP3_23A
GB_PROC_B_39WP3_24A
GB_PROC_B_39WP3_25A
GB_PROC_B_39WP3_29A
GB_PROC_B_39WP3_2A
GB_PROC_B_39WP3_30A
GB_PROC_B_39WP3_31A
GB_PROC_B_39WP3_32A
GB_PROC_B_39WP3_33A
GB_PROC_B_39WP3_34A
GB_PROC_B_39WP3_35A
GB_PROC_B_39WP3_36A
GB_PROC_B_39WP3_37A
GB_PROC_B_39WP3_38A
GB_PROC_B_39WP3_39A
GB_PROC_B_39WP3_40A
GB_PROC_B_39WP3_41A
GB_PROC_B_39WP3_42A
GB_PROC_B_39WP3_46A
GB_PROC_B_39WP3_7A
GB_PROC_B_39WP3_8A
GB_PROC_B_40WP3_10A
GB_PROC_B_40WP3_13A
GB_PROC_B_40WP3_15A
GB_PROC_B_40WP3_17A
GB_PROC_B_40WP3_19A
GB_PROC_B_40WP3_1A
GB_PROC_B_40WP3_21A
GB_PROC_B_40WP3_23A
GB_PROC_B_40WP3_25A
GB_PROC_B_40WP3_27A
GB_PROC_B_40WP3_29A
GB_PROC_B_40WP3_2A
GB_PROC_B_40WP3_31A
GB_PROC_B_40WP3_33A
GB_PROC_B_40WP3_35A
GB_PROC_B_40WP3_39A
GB_PROC_B_40WP3_3A
GB_PROC_B_40WP3_40A
GB_PROC_B_40WP3_41A
GB_PROC_B_40WP3_42A
GB_PROC_B_40WP3_43A
GB_PROC_B_40WP3_44A
GB_PROC_B_40WP3_45A
GB_PROC_B_40WP3_46A
GB_PROC_B_40WP3_47A
GB_PROC_B_40WP3_48A
GB_PROC_B_40WP3_49A
GB_PROC_B_40WP3_4A
GB_PROC_B_40WP3_50A
GB_PROC_B_40WP3_51A
GB_PROC_B_40WP3_52A
GB_PROC_B_40WP3_53A
GB_PROC_B_40WP3_54A
GB_PROC_B_40WP3_55A
GB_PROC_B_40WP3_56A
GB_PROC_B_40WP3_57A
GB_PROC_B_40WP3_58A
GB_PROC_B_40WP3_9A
GB_PROC_B_41WP3_10A
GB_PROC_B_41WP3_11A
GB_PROC_B_41WP3_12A
GB_PROC_B_41WP3_13A
GB_PROC_B_41WP3_14A
GB_PROC_B_41WP3_15A
GB_PROC_B_41WP3_16A
GB_PROC_B_41WP3_17A
GB_PROC_B_41WP3_18A
GB_PROC_B_41WP3_1A
GB_PROC_B_41WP3_20A
GB_PROC_B_41WP3_2A
GB_PROC_B_41WP3_3A
GB_PROC_B_41WP3_4A
GB_PROC_B_41WP3_5A
GB_PROC_B_41WP3_6A
GB_PROC_B_41WP3_7A
GB_PROC_B_41WP3_8A
GB_PROC_B_41WP3_9A
GB_RFLAG_B_13WP3_42A
GB_RFLAG_B_14WP2_20A
GB_RFLAG_B_14WP3_1A
GB_RFLAG_B_2WP3_01A
GB_RFLAG_B_2WP3_03A
GB_RFLAG_B_2WP4_1A
GB_RFLAG_B_4WP1_45A
GB_RFLAG_B_4WP1_46A
GB_RFLAG_B_6WP3_01A
GB_RFLAG_B_6WP3_02A
GB_RFLAG_B_8WP3_01A
INCOME_CONT
IS_PASSPORTED
LAND_INFER_B_5WP2_53A
LAND_INFER_B_5WP2_54A
LAND_INFER_C_21WP2_2A
LAND_INFER_C_21WP2_3A
LAND_INFER_C_21WP2_5A
LAND_SMOD_1ADDRESS
LAND_SMOD_2ADDRESS
LAND_SMOD_3ADDRESS
LAND_SMOD_DESCRIPTION
LAND_SMOD_FLAG
LAND_SMOD_MORTGAGE
LAND_SMOD_TYPE
LAND_SMOD_VALUATION
LAR_INFER_B_1WP1_36A
LAR_INPUT_B_39WP3_100A
LAR_INPUT_B_39WP3_101A
LAR_INPUT_B_40WP3_30A
LAR_INPUT_B_40WP3_31A
LAR_INPUT_B_40WP3_32A
LAR_INPUT_B_40WP3_33A
LAR_PER_RES_INFER_B_37WP2_2A
LAR_PER_RES_INFER_B_37WP2_3A
LAR_PER_RES_INFER_B_37WP2_4A
LAR_PER_RES_INFER_B_37WP2_5A
LAR_PER_RES_INFER_B_37WP2_6A
LAR_PROC_B_39WP3_53A
LAR_PROC_B_39WP3_54A
LAR_PROC_B_40WP3_29A
LAR_PROC_B_40WP3_30A
LAR_PROC_B_40WP3_31A
LAR_PROC_B_40WP3_32A
LAR_RFLAG_B_37WP2_40A
LAR_RFLAG_B_37WP2_41A
LIFEASSUR_SMOD_DESCRIPTION
LIFEASSUR_SMOD_FLAG
LIFEASSUR_SMOD_TYPE
LIFEASSUR_SMOD_VALUATION
MEANS_EVIDENCE_PROVIDED
MEANS_EVIDENCE_REQD
MEANS_OPA_RELEASE
MEANS_REPORT_BACKLOG_TAG
MEANS_REQD
MEANS_ROUTING
MEANS_TASK_AUTO_GEN
MONEYDUE_INPUT_B_15WP2_12A
MONEYDUE_SMOD_DESCRIPTION
MONEYDUE_SMOD_FLAG
MONEYDUE_SMOD_TYPE
MONEYDUE_SMOD_VALUATION
OTHCAPITAL_SMOD_DESCRIPTION
OTHCAPITAL_SMOD_FLAG
OTHCAPITAL_SMOD_TYPE
OTHCAPITAL_SMOD_VALUATION
OTHERSAVING_SMOD_DESCRIPTION
OTHERSAVING_SMOD_FLAG
OTHERSAVING_SMOD_TYPE
OTHERSAVING_SMOD_VALUATION
OUT_ADDPROP_INFER_C_20WP2_4A
OUT_CAP_CONT
OUT_CBEN_OTH_INFER_C_15WP3_1A
OUT_CLI_OTH_INC_INFER_23WP3_1A
OUT_COMPANY_INFER_C_25WP4_10A
OUT_COMPANY_INFER_C_25WP4_11A
OUT_COMPANY_INFER_C_25WP4_12A
OUT_COMPANY_INFER_C_25WP4_13A
OUT_COMPANY_INFER_C_25WP4_14A
OUT_COMPANY_INFER_C_25WP4_15A
OUT_COMPANY_INFER_C_25WP4_16A
OUT_COMPANY_INFER_C_25WP4_17A
OUT_CPRI_PEN_INFER_C_23WP3_1A
OUT_CPRI_PEN_INFER_C_23WP3_2A
OUT_CREN_PROP_INFER_C_23WP3_1A
OUT_EMP_INFER_C_15WP3_11A
OUT_EMP_INFER_C_15WP3_17A
OUT_EMP_PAR_INFER_C_19WP3_17A
OUT_EMP_PAR_INFER_C_19WP3_18A
OUT_GB_INFER_C_14WP4_17A
OUT_GB_INFER_C_14WP4_19A
OUT_GB_INFER_C_14WP4_1A
OUT_GB_INFER_C_14WP4_20A
OUT_GB_INFER_C_14WP4_21A
OUT_GB_INFER_C_14WP4_23A
OUT_GB_INFER_C_14WP4_24A
OUT_GB_INFER_C_14WP4_3A
OUT_GB_INFER_C_14WP4_4A
OUT_GB_INFER_C_14WP4_5A
OUT_GB_INFER_C_14WP4_7A
OUT_GB_INFER_C_14WP4_8A
OUT_GB_INFER_C_15WP3_133A
OUT_GB_INFER_C_15WP3_134A
OUT_GB_INFER_C_15WP3_135A
OUT_GB_INFER_C_15WP3_140A
OUT_GB_INFER_C_15WP3_141A
OUT_GB_INFER_C_15WP3_142A
OUT_GB_INFER_C_15WP3_143A
OUT_GB_INFER_C_16WP4_1A
OUT_GB_INFER_C_16WP4_3A
OUT_GB_INFER_C_16WP4_4A
OUT_GB_INFER_C_16WP4_5A
OUT_GB_INFER_C_16WP4_7A
OUT_GB_INFER_C_16WP4_8A
OUT_GB_INFER_C_17WP4_1A
OUT_GB_INFER_C_17WP4_2A
OUT_GB_INFER_C_18WP3_219A
OUT_GB_INFER_C_18WP3_220A
OUT_GB_INFER_C_18WP3_226A
OUT_GB_INFER_C_18WP3_227A
OUT_GB_INFER_C_18WP3_407A
OUT_GB_INFER_C_19WP2_101A
OUT_GB_INFER_C_19WP2_102A
OUT_GB_INFER_C_19WP2_103A
OUT_GB_INFER_C_19WP2_104A
OUT_GB_INFER_C_19WP2_105A
OUT_GB_INFER_C_19WP2_106A
OUT_GB_INFER_C_19WP2_107A
OUT_GB_INFER_C_19WP2_109A
OUT_GB_INFER_C_19WP2_110A
OUT_GB_INFER_C_19WP2_111A
OUT_GB_INFER_C_19WP2_113A
OUT_GB_INFER_C_19WP3_144A
OUT_GB_INFER_C_19WP3_145A
OUT_GB_INFER_C_19WP3_146A
OUT_GB_INFER_C_19WP3_170A
OUT_GB_INFER_C_19WP3_171A
OUT_GB_INFER_C_19WP3_172A
OUT_GB_INFER_C_19WP3_173A
OUT_GB_INFER_C_19WP3_174A
OUT_GB_INFER_C_19WP3_175A
OUT_GB_INFER_C_19WP3_176A
OUT_GB_INFER_C_19WP3_229A
OUT_GB_INFER_C_19WP3_230A
OUT_GB_INFER_C_19WP3_408A
OUT_GB_INFER_C_20WP2_101A
OUT_GB_INFER_C_20WP2_102A
OUT_GB_INFER_C_20WP2_104A
OUT_GB_INFER_C_20WP2_105A
OUT_GB_INFER_C_20WP2_106A
OUT_GB_INFER_C_20WP2_108A
OUT_GB_INFER_C_21WP2_101A
OUT_GB_INFER_C_21WP2_102A
OUT_GB_INFER_C_21WP2_104A
OUT_GB_INFER_C_21WP2_105A
OUT_GB_INFER_C_21WP2_106A
OUT_GB_INFER_C_21WP2_108A
OUT_GB_INFER_C_21WP3_162A
OUT_GB_INFER_C_21WP4_1A
OUT_GB_INFER_C_21WP4_2A
OUT_GB_INFER_C_22WP3_150A
OUT_GB_INFER_C_22WP3_151A
OUT_GB_INFER_C_22WP3_155A
OUT_GB_INFER_C_22WP3_156A
OUT_GB_INFER_C_23WP3_158A
OUT_GB_INFER_C_23WP3_159A
OUT_GB_INFER_C_23WP3_160A
OUT_GB_INFER_C_23WP3_161A
OUT_GB_INFER_C_24WP2_100A
OUT_GB_INFER_C_24WP2_101A
OUT_GB_INFER_C_24WP2_102A
OUT_GB_INFER_C_24WP2_103A
OUT_GB_INFER_C_24WP2_104A
OUT_GB_INFER_C_24WP2_106A
OUT_GB_INFER_C_24WP3_162A
OUT_GB_INFER_C_24WP4_1A
OUT_GB_INFER_C_24WP4_2A
OUT_GB_INFER_C_25WP2_100A
OUT_GB_INFER_C_25WP2_101A
OUT_GB_INFER_C_25WP2_102A
OUT_GB_INFER_C_25WP2_103A
OUT_GB_INFER_C_25WP2_106A
OUT_GB_INFER_C_25WP2_107A
OUT_GB_INFER_C_25WP2_108A
OUT_GB_INFER_C_25WP3_163A
OUT_GB_INFER_C_25WP3_164A
OUT_GB_INFER_C_25WP3_165A
OUT_GB_INFER_C_25WP3_166A
OUT_GB_INFER_C_25WP3_167A
OUT_GB_INFER_C_25WP3_168A
OUT_GB_INFER_C_26WP2_100A
OUT_GB_INFER_C_26WP2_101A
OUT_GB_INFER_C_26WP2_104A
OUT_GB_INFER_C_26WP2_105A
OUT_GB_INFER_C_26WP2_106A
OUT_GB_INFER_C_26WP2_107A
OUT_GB_INFER_C_26WP3_182A
OUT_GB_INFER_C_26WP3_186A
OUT_GB_INFER_C_26WP3_194A
OUT_GB_INFER_C_26WP3_197A
OUT_GB_INFER_C_26WP3_200A
OUT_GB_INFER_C_26WP3_202A
OUT_GB_INFER_C_26WP3_214A
OUT_GB_INFER_C_26WP3_215A
OUT_GB_INFER_C_26WP3_217A
OUT_GB_INFER_C_26WP3_218A
OUT_GB_INFER_C_26WP3_219A
OUT_GB_INFER_C_27WP2_100A
OUT_GB_INFER_C_27WP2_101A
OUT_GB_INFER_C_27WP2_102A
OUT_GB_INFER_C_27WP2_103A
OUT_GB_INFER_C_27WP2_106A
OUT_GB_INFER_C_27WP2_107A
OUT_GB_INFER_C_27WP3_216A
OUT_GB_INFER_C_27WP3_218A
OUT_GB_INFER_C_28WP2_100A
OUT_GB_INFER_C_28WP2_101A
OUT_GB_INFER_C_28WP2_102A
OUT_GB_INFER_C_28WP2_103A
OUT_GB_INFER_C_28WP2_106A
OUT_GB_INFER_C_28WP2_107A
OUT_GB_INFER_C_28WP4_2A
OUT_GB_INFER_C_28WP4_3A
OUT_GB_INFER_C_28WP4_5A
OUT_GB_INFER_C_28WP4_6A
OUT_GB_INFER_C_29WP3_18A
OUT_GB_INFER_C_29WP3_1A
OUT_GB_INFER_C_29WP3_2A
OUT_GB_INFER_C_29WP4_1A
OUT_GB_INFER_C_29WP4_2A
OUT_GB_INFER_C_30WP2_100A
OUT_GB_INFER_C_30WP2_101A
OUT_GB_INFER_C_30WP2_102A
OUT_GB_INFER_C_30WP2_103A
OUT_GB_INFER_C_30WP2_106A
OUT_GB_INFER_C_30WP2_107A
OUT_GB_INFER_C_30WP3_1A
OUT_GB_INFER_C_30WP3_2A
OUT_GB_INFER_C_30WP3_3A
OUT_GB_INFER_C_30WP4_1A
OUT_GB_INFER_C_30WP4_2A
OUT_GB_INFER_C_30WP4_3A
OUT_GB_INFER_C_30WP4_4A
OUT_GB_INFER_C_31WP2_100A
OUT_GB_INFER_C_31WP2_101A
OUT_GB_INFER_C_31WP2_102A
OUT_GB_INFER_C_31WP2_103A
OUT_GB_INFER_C_31WP2_106A
OUT_GB_INFER_C_31WP2_107A
OUT_GB_INFER_C_31WP3_10A
OUT_GB_INFER_C_31WP3_11A
OUT_GB_INFER_C_31WP3_12A
OUT_GB_INFER_C_31WP3_14A
OUT_GB_INFER_C_31WP3_1A
OUT_GB_INFER_C_31WP3_2A
OUT_GB_INFER_C_31WP3_3A
OUT_GB_INFER_C_31WP3_4A
OUT_GB_INFER_C_31WP3_5A
OUT_GB_INFER_C_31WP3_6A
OUT_GB_INFER_C_31WP3_7A
OUT_GB_INFER_C_31WP3_8A
OUT_GB_INFER_C_31WP3_9A
OUT_GB_INFER_C_32WP2_101A
OUT_GB_INFER_C_32WP2_102A
OUT_GB_INFER_C_32WP2_103A
OUT_GB_INFER_C_32WP2_104A
OUT_GB_INFER_C_32WP2_105A
OUT_GB_INFER_C_32WP3_1A
OUT_GB_INFER_C_33WP2_100A
OUT_GB_INFER_C_33WP2_101A
OUT_GB_INFER_C_33WP2_102A
OUT_GB_INFER_C_33WP2_103A
OUT_GB_INFER_C_33WP2_106A
OUT_GB_INFER_C_33WP2_107A
OUT_GB_INFER_C_33WP3_1A
OUT_GB_INFER_C_33WP3_2A
OUT_GB_INFER_C_34WP2_100A
OUT_GB_INFER_C_34WP2_101A
OUT_GB_INFER_C_34WP2_102A
OUT_GB_INFER_C_34WP2_103A
OUT_GB_INFER_C_34WP2_106A
OUT_GB_INFER_C_34WP2_107A
OUT_GB_INFER_C_34WP3_1A
OUT_GB_INFER_C_34WP3_2A
OUT_GB_INFER_C_34WP3_3A
OUT_GB_INFER_C_34WP3_407A
OUT_GB_INFER_C_34WP3_408A
OUT_GB_INFER_C_34WP3_4A
OUT_GB_INFER_C_34WP3_6A
OUT_GB_INFER_C_34WP3_8A
OUT_GB_INFER_C_34WP3_9A
OUT_GB_INFER_C_35WP2_100A
OUT_GB_INFER_C_35WP2_101A
OUT_GB_INFER_C_35WP2_102A
OUT_GB_INFER_C_35WP2_103A
OUT_GB_INFER_C_35WP2_106A
OUT_GB_INFER_C_35WP2_107A
OUT_GB_INFER_C_36WP2_100A
OUT_GB_INFER_C_36WP2_101A
OUT_GB_INFER_C_36WP2_102A
OUT_GB_INFER_C_36WP2_103A
OUT_GB_INFER_C_36WP2_106A
OUT_GB_INFER_C_36WP2_107A
OUT_GB_INFER_C_37WP2_100A
OUT_GB_INFER_C_37WP2_101A
OUT_GB_INFER_C_37WP2_102A
OUT_GB_INFER_C_37WP2_103A
OUT_GB_INFER_C_37WP2_106A
OUT_GB_INFER_C_37WP2_107A
OUT_GB_INFER_C_38WP2_100A
OUT_GB_INFER_C_38WP2_101A
OUT_GB_INFER_C_38WP2_102A
OUT_GB_INFER_C_38WP2_103A
OUT_GB_INFER_C_40WP2_101A
OUT_GB_INFER_C_40WP2_102A
OUT_GB_INPUT_C_20WP3_371A
OUT_GB_INPUT_C_20WP3_372A
OUT_GB_INPUT_C_20WP3_373A
OUT_GB_INPUT_C_20WP3_374A
OUT_GB_INPUT_C_20WP3_375A
OUT_GB_INPUT_C_20WP3_376A
OUT_GB_INPUT_C_20WP3_377A
OUT_GB_INPUT_C_20WP3_378A
OUT_GB_INPUT_C_20WP3_379A
OUT_GB_INPUT_C_20WP3_380A
OUT_GB_INPUT_C_20WP3_381A
OUT_GB_INPUT_C_20WP3_382A
OUT_GB_INPUT_C_20WP3_383A
OUT_GB_INPUT_C_20WP3_384A
OUT_GB_INPUT_C_20WP3_385A
OUT_GB_INPUT_C_20WP3_386A
OUT_GB_INPUT_C_20WP3_387A
OUT_GB_INPUT_C_20WP3_388A
OUT_GB_PROC_C_34WP3_12A
OUT_INCOME_CONT
OUT_LAND_INFER_C_21WP2_4A
OUT_PAR_EMP_PEN_IN_C_24WP3_1A
OUT_PAR_OTH_INC_IN_23WP3_1A
OUT_PAR_PRI_PEN_IN_C_23WP3_1A
OUT_PAR_REN_PROP_IN_C_24WP3_1A
PARCAPITAL_SMOD_DESCRIPTION
PARCAPITAL_SMOD_FLAG
PARCAPITAL_SMOD_TYPE
PARCAPITAL_SMOD_VALUATION
PARNATIONAL_SMOD_DESCRIPTION
PARNATIONAL_SMOD_FLAG
PARNATIONAL_SMOD_TYPE
PARNATIONAL_SMOD_VALUATION
PARPREMIUM_SMOD_DESCRIPTION
PARPREMIUM_SMOD_FLAG
PARPREMIUM_SMOD_TYPE
PARPREMIUM_SMOD_VALUATION
PARSTOCK_SMOD_DESCRIPTION
PARSTOCK_SMOD_FLAG
PARSTOCK_SMOD_TYPE
PARSTOCK_SMOD_VALUATION
PUI_CLIENT_CAP_CONT
PUI_CLIENT_ELIGIBILITY
PUI_CLIENT_INCOME_CONT
PUI_CLIENT_NOT_ELIGIBLE_ON
RB_VERSION_DATE_MEANS
RB_VERSION_NUMBER_MEANS
SELFEMPLOY_INFER_B_2WP4_32A
SELFEMPLOY_INFER_C_11WP4_1A
SELFEMPLOY_INFER_C_11WP4_2A
SELFEMPLOY_INFER_C_11WP4_4A
SELFEMPLOY_INFER_C_11WP4_5A
SELFEMPLOY_INFER_C_11WP4_6A
SELFEMPLOY_INFER_C_11WP4_7A
SELFEMPLOY_INFER_C_11WP4_8A
SELFEMPLOY_INFER_C_11WP4_9A
SELFEMPLOY_INFER_C_19WP4_1A
SELFEMPLOY_INFER_C_19WP4_2A
SELFEMPLOY_INFER_C_20WP4_1A
SELFEMPLOY_INPUT_T_2WP4_12A
SELFEMPLOY_RFLAG_B_11WP4_1A
SELFEMPLOY_RFLAG_B_2WP4_2A
SELFEMPLOY_RFLAG_B_2WP4_3A
SELFEMPLOY_RFLAG_B_2WP4_5A
SELFEMPLOY_RFLAG_B_2WP4_6A
SELFEMPLOY_RFLAG_B_2WP4_7A
SELFEMPLOY_SMOD_DESCRIPTION
SELFEMPLOY_SMOD_FLAG
SELFEMPLOY_SMOD_TYPE
SELFEMPLOY_SMOD_VALUATION
SEPROPERTY_INPUT_T_2WP4_72A
SUBCONTRACT_INFER_C_12WP4_1A
SUBCONTRACT_INFER_C_13WP4_2A
SUBCONTRACT_INFER_C_14WP4_3A
SUBCONTRACT_INFER_C_15WP4_4A
SUBCONTRACT_INFER_C_16WP4_5A
SUBCONTRACT_RFLAG_B_3WP4_1A
SUBCONTRACT_SMOD_DESCRIPTION
SUBCONTRACT_SMOD_FLAG
SUBCONTRACT_SMOD_TYPE
SUBCONTRACT_SMOD_VALUATION
THIRDPARTACC_SMOD_DESCRIPTION
THIRDPARTACC_SMOD_FLAG
THIRDPARTACC_SMOD_TYPE
THIRDPARTACC_SMOD_VALUATION
TIMESHARE_INFER_B_6WP2_20A
TIMESHARE_INFER_B_6WP2_21A
TIMESHARE_SMOD_DESCRIPTION
TIMESHARE_SMOD_FLAG
TIMESHARE_SMOD_TYPE
TIMESHARE_SMOD_VALUATION
TRUST_INPUT_B_16WP2_11A
TRUST_SMOD_DESCRIPTION
TRUST_SMOD_FLAG
TRUST_SMOD_TYPE
TRUST_SMOD_VALUATION
VALPOSSESS_SMOD_DESCRIPTION
VALPOSSESS_SMOD_FLAG
VALPOSSESS_SMOD_TYPE
VALPOSSESS_SMOD_VALUATION
WILL_INPUT_B_2WP2_21A
WILL_SMOD_DESCRIPTION
WILL_SMOD_FLAG
WILL_SMOD_TYPE
WILL_SMOD_VALUATION
